/* 
//Решение задачи на нахождение максимального числа
int a1 = 15;
int b1 = 21;
int c1 = 39;
int a2 = 12;
int b2 = 232;
int c2 = 33;
int a3 = 13;
int b3 = 23;
int c3 = 33;

int max = a1;   //Определим переменную max в которую поместим аргумент a1
                //далее проверяем по порядку
if(b1 > max) max = b1; //технически это условие надо повторить для каждого значения
if(c1 > max) max = c1;

if(a2 > max) max = a2;
if(b2 > max) max = b2;
if(c2 > max) max = c2;

if(a3 > max) max = a3;
if(b3 > max) max = b3;
if(c3 > max) max = c3;

Console.WriteLine(max);   //Выводим на экран максимальное значение
*/
//Так выглядит классический стихийный подход

//Теперь воспользуемся функциями:

int Max(int arg1, int arg2, int arg3)   // Берем в качестве максимального числа некоторые аргументы 1 ,2 ,3
{                                        //Опишем тело метода
    int result = arg1;                    //определяем внутренний резалт, где будет хранится значение максимального
    if(arg2 > result) result = arg2;
    if(arg3 > result) result = arg3;
    return result;                        //метод возвращает резалт.т.о. появляется вспом. механизм, который ищет максимальное среди 3 чисел
}                 /*этот кусочек кода отвечает за поиск максимума из 3х 
                     (если возникает ошибка, не надо бегать по всему 
                     коду мы правим этот кусочек)*/

int a1 = 15111222;
int b1 = 21;
int c1 = 39;
int a2 = 12;
int b2 = 232;
int c2 = 33;
int a3 = 13;
int b3 = 23;
int c3 = 33;

// int max1 = Max(a1, b1, c1);               //создадим переменную макс1. Результатом работы функции Max будет являтся максимальное среди 3х чисел
// int max2 = Max(a2, b2, c2);
// int max3 = Max(a3, b3, c3);
// int max = Max(max1, max2, max3);


int max = Max(Max(a1, b1, c1), Max(a2, b2, c2), Max(a3, b3, c3));  //Верхние 4 строчки можно заменить одной строкой

Console.WriteLine(max);                  //Когда предыдущий кусочек отработает, мы на выходе получим максимальное из 3х чисел == 39

//Это самое простое введение в функции