/* Задача поиска позиции нужного нам элемента
Допустим Имеется новый массив array из n элементов,
требуется найти элемент массива, совпадающий с некоторым значением , которое может определять пользователей. 
Сохраним его в переменную find.
- Далее мы установим счетчик в нулевую позицию. index в позицию 0
-Если  array [index] = find - алгоритм завершит работу успешно.// Если в текущем состоянии совпал с файндом то мы нашли нужное значение
- увеличить index на 1       //если не совпал то мы увеличим значение счетчика на 1
- если index < n, то перейти к шагу 2.  // и перейдем к предыдущему шагу. если array совпал с find завершаем работу
В противном случае завершить работу безуспешно.*/

int[] array = { 1, 12, 31, 18, 4, 15, 16, 17, 18 };   //если одинаковых значений будет несколько, то их всех покажет на выходе
int find = 18;

int index = 0;
while (index < find)
{

    if (array[index] == find)
    {
        Console.WriteLine( index);
        break;                        // позволит исправить результат, если будет 2 одинаковых значения
        
    }
    //index = index +1
    index++;
}