
int Max(int arg1, int arg2, int arg3)   // Берем в качестве максимального числа некоторые аргументы 1 ,2 ,3
{                                        //Опишем тело метода
    int result = arg1;                    //определяем внутренний резалт, где будет хранится значение максимального
    if (arg2 > result) result = arg2;
    if (arg3 > result) result = arg3;
    return result;                        //метод возвращает резалт.т.о. появляется вспом. механизм, который ищет максимальное среди 3 чисел
}

//Убрали переменные и добавим теперь  массив
//               0   1   2   3   4   5   6   7   8
int[] array = { 11, 21, 31, 41, 15, 61, 17, 18, 19 }; //Так прописывается массив
//array [0] = 12;                       //эта строчка показывает -Как можно обратится к массиву и записать в него значение
//Console.WriteLine(array[4]);     //здесь показано как можно обратится к массиву ти получить значение соответствующее элементу массива

//!внимание не количество определяем, а индекс 0,1,2,3,-8
//Как теперь искать максимум?
int max = Max(                                //Внимание Функция - Max / переменная - max
    Max(array[0], array[1], array[2]),
    Max(array[3], array[4], array[5]),
    Max(array[6], array[7], array[8])
);
Console.WriteLine(max);
